# ????(MariaDB)
server.port=8080

spring.datasource.url=jdbc:mariadb://mariadb:3306/krampoline?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
